// std::option — Option<T> ADT
//
// Part of the AHFL standard library. `Option` represents an optional value:
// either `Some(value)` or `None`. It is the canonical way to express
// value-layer nullability in AHFL; capability-layer failures use the effect
// system instead.
//
// The type is defined here as a generic enum so it participates in the normal
// nominal type system (generic instantiation, match exhaustiveness, trait
// impls, etc.). The built-in `Optional<Int>` syntax desugars to
// `std::option::Option<Int>` during type resolution (M4 desugaring pass).
//
// Milestone: M3 (Container stdlib definitions)
//   - Type definition: complete
//   - Query operations: complete (is_some, is_none, unwrap_or)
//   - Higher-order operations: stub signatures (map, and_then, or)
//     — real bodies require payload-variant construction (M4) and
//     first-class Fn value calls (P2c closures).

module std::option;

// ---------------------------------------------------------------------------
// The Option enum itself
// ---------------------------------------------------------------------------

/// The Option enum.
enum Option<T> {
    /// Wraps a value of type `T`.
    Some(T),
    /// Absence of a value.
    None,
}

// ---------------------------------------------------------------------------
// Inherent functions (top-level free functions).
//
// These will move into an `impl<T> Option<T>` block once P3 impl blocks
// support generic methods with self parameter and payload-variant
// construction is callable.
// ---------------------------------------------------------------------------

/// Returns `true` if the option is a `Some` value.
fn option_is_some<T>(opt: Option<T>) -> Bool effect Nondet {
    return match opt {
        Some(_) => true,
        None => false,
    };
}

/// Returns `true` if the option is a `None` value.
fn option_is_none<T>(opt: Option<T>) -> Bool effect Nondet {
    return match opt {
        Some(_) => false,
        None => true,
    };
}

/// Returns the contained `Some` value.
///
/// Panics (in the verified subset: requires a proof of `Some`) if the
/// value is `None`.
///
/// Implemented as a `@builtin` hook: the None arm cannot construct a value
/// of type `T` without first-class panic/abort semantics (P4), so the body
/// is deferred to the runtime, which aborts on a `None` payload. Callers
/// that use unwrap without first proving `is_some()` get undefined behaviour.
@builtin("option_unwrap")
fn option_unwrap<T>(opt: Option<T>) -> T effect Nondet;

/// Returns the contained `Some` value, or `default` if `None`.
fn option_unwrap_or<T>(opt: Option<T>, default: T) -> T effect Nondet {
    return match opt {
        Some(v) => v,
        None => default,
    };
}

// ---------------------------------------------------------------------------
// Higher-order operations
// ---------------------------------------------------------------------------
//
// TODO(M4): bodies require payload-variant construction and first-class
// Fn value calling. Signatures are declared here for API stability; bodies
// are placeholders that return None in all cases.

/// Maps an `Option<T>` to `Option<U>` by applying a function to the
/// contained value (if any).
fn option_map<T, U>(opt: Option<T>, f: Fn(T) -> U effect Nondet) -> Option<U> effect Nondet {
    return match opt {
        Some(_) => Option::None,
        None => Option::None,
    };
}

/// Returns `None` if the option is `None`, otherwise calls `f` with the
/// wrapped value and returns the result.
fn option_and_then<T, U>(opt: Option<T>, f: Fn(T) -> Option<U> effect Nondet) -> Option<U> effect Nondet {
    return match opt {
        Some(_) => Option::None,
        None => Option::None,
    };
}

/// Returns the option if it contains a value, otherwise returns `optb`.
fn option_or<T>(opt: Option<T>, optb: Option<T>) -> Option<T> effect Nondet {
    return match opt {
        Some(_) => Option::None,
        None => optb,
    };
}

// ---------------------------------------------------------------------------
// Trait impls (TODO: enable once P3 trait system supports generic impls)
// ---------------------------------------------------------------------------

// impl<T> Eq for Option<T> where T: Eq
// impl<T> Ord for Option<T> where T: Ord
// impl<T> Functor<T> for Option<T>
