// std::collections — container types and builtin operations
//
// Part of the AHFL standard library. Provides List, Set, and Map as
// nominal generic types. All structural operations are backed by
// @builtin hooks — the compiler and runtime recognize these types
// by their canonical names and provide optimized implementations.
//
// Milestone: M3 (Container stdlib definitions)
//   - Type definitions: nominal generic structs (List, Set, Map)
//   - Builtin operations: raw structural primitives (@builtin)
//   - Safe wrappers: length, is_empty, get, contains, etc.
//   - Higher-order (map/filter/fold): stub signatures, bodies need P2c
//
// Note: during the M3→M6 migration, these types have a dual
// representation:
//   - Syntax/name-resolution layer: nominal structs in std::collections
//   - Type-system/runtime layer: dedicated TypeKind / Value variant
// The resolver maps canonical stdlib names to the built-in type kinds
// so downstream passes continue to work during the transition.

module std::collections;

// ---------------------------------------------------------------------------
// List<T> — ordered, indexable sequence
// ---------------------------------------------------------------------------

/// An ordered, indexable sequence of elements.
///
/// List is backed by a contiguous array (via @builtin primitives).
/// Access is 0-indexed. Negative indices are not valid.
struct List<T> {
    // Internal — the actual storage is managed by the runtime.
    // This struct is a nominal marker; the payload is opaque to users.
}

// ---- builtin primitives (internal — use the safe wrappers below) ----

@builtin("list_raw_length")
fn list_raw_length<T>(xs: List<T>) -> Int effect Pure;

@builtin("list_raw_get")
fn list_raw_get<T>(xs: List<T>, i: Int) -> T effect Pure;

@builtin("list_raw_set")
fn list_raw_set<T>(xs: List<T>, i: Int, x: T) -> List<T> effect Pure;

// ---- safe public API ----

/// Returns the number of elements in the list.
fn list_length<T>(xs: List<T>) -> Int effect Pure {
    return list_raw_length(xs);
}

/// Returns `true` if the list contains no elements.
fn list_is_empty<T>(xs: List<T>) -> Bool effect Pure {
    return list_raw_length(xs) == 0;
}

/// Returns the element at the given index, or `None` if out of bounds.
fn list_get<T>(xs: List<T>, i: Int) -> Option<T> effect Pure {
    let len = list_raw_length(xs);
    if i < 0 || i >= len {
        return Option::None;
    }
    return Option::Some(list_raw_get(xs, i));
}

/// Returns the first element, or `None` if empty.
fn list_first<T>(xs: List<T>) -> Option<T> effect Pure {
    return list_get(xs, 0);
}

/// Returns the last element, or `None` if empty.
fn list_last<T>(xs: List<T>) -> Option<T> effect Pure {
    let len = list_raw_length(xs);
    if len == 0 {
        return Option::None;
    }
    return Option::Some(list_raw_get(xs, len - 1));
}

/// Replaces the element at the given index.
/// Returns a new list; the original is unchanged.
fn list_set<T>(xs: List<T>, i: Int, x: T) -> Option<List<T>> effect Pure {
    let len = list_raw_length(xs);
    if i < 0 || i >= len {
        return Option::None;
    }
    return Option::Some(list_raw_set(xs, i, x));
}

// ---- construction ----

/// Creates a list from the given elements.
///
/// This is the desugaring target of list literal syntax `[a, b, c]`.
/// The evaluator recognizes the fully-qualified name and constructs
/// a list value directly from the evaluated arguments.
@builtin("list_from_array")
fn list_from_array<T>() -> List<T> effect Pure;

// ---------------------------------------------------------------------------
// Set<T> — unordered collection of unique elements
// ---------------------------------------------------------------------------

/// An unordered collection of unique elements.
struct Set<T> {
    // Opaque nominal marker — storage is runtime-managed.
}

// ---- builtin primitives ----

@builtin("set_raw_size")
fn set_raw_size<T>(s: Set<T>) -> Int effect Pure;

@builtin("set_raw_contains")
fn set_raw_contains<T>(s: Set<T>, x: T) -> Bool effect Pure;

// ---- safe public API ----

/// Returns the number of elements in the set.
fn set_length<T>(s: Set<T>) -> Int effect Pure {
    return set_raw_size(s);
}

/// Returns `true` if the set contains no elements.
fn set_is_empty<T>(s: Set<T>) -> Bool effect Pure {
    return set_raw_size(s) == 0;
}

/// Returns `true` if the set contains the given value.
fn set_contains<T>(s: Set<T>, x: T) -> Bool effect Pure {
    return set_raw_contains(s, x);
}

// ---- construction ----

/// Creates a set from the given elements.
///
/// This is the desugaring target of set literal syntax `{a, b, c}`.
@builtin("set_from_array")
fn set_from_array<T>() -> Set<T> effect Pure;

// ---------------------------------------------------------------------------
// Map<K, V> — key-value dictionary
// ---------------------------------------------------------------------------

/// An unordered key-value dictionary.
struct Map<K, V> {
    // Opaque nominal marker — storage is runtime-managed.
}

// ---- builtin primitives ----

@builtin("map_raw_size")
fn map_raw_size<K, V>(m: Map<K, V>) -> Int effect Pure;

@builtin("map_raw_contains_key")
fn map_raw_contains_key<K, V>(m: Map<K, V>, k: K) -> Bool effect Pure;

@builtin("map_raw_get")
fn map_raw_get<K, V>(m: Map<K, V>, k: K) -> V effect Pure;

// ---- safe public API ----

/// Returns the number of entries in the map.
fn map_length<K, V>(m: Map<K, V>) -> Int effect Pure {
    return map_raw_size(m);
}

/// Returns `true` if the map contains no entries.
fn map_is_empty<K, V>(m: Map<K, V>) -> Bool effect Pure {
    return map_raw_size(m) == 0;
}

/// Returns `true` if the map contains the given key.
fn map_contains_key<K, V>(m: Map<K, V>, k: K) -> Bool effect Pure {
    return map_raw_contains_key(m, k);
}

/// Returns the value associated with the given key, or `None` if absent.
fn map_get<K, V>(m: Map<K, V>, k: K) -> Option<V> effect Pure {
    if map_raw_contains_key(m, k) {
        return Option::Some(map_raw_get(m, k));
    }
    return Option::None;
}

// ---- construction ----

/// Creates a map from alternating key-value pairs.
///
/// This is the desugaring target of map literal syntax `{k1: v1, k2: v2}`.
/// Arguments are passed flat: `map_from_entries(k1, v1, k2, v2, ...)`.
@builtin("map_from_entries")
fn map_from_entries<K, V>() -> Map<K, V> effect Pure;

// ---------------------------------------------------------------------------
// Traits (TODO — P3 trait system)
// ---------------------------------------------------------------------------

// trait Foldable<T> ...
// trait Functor<T> ...
// trait Iterable<T> ...
