module std::cmp;

// ===========================================================================
// Compiler-internal builtin hooks (not user-facing). These back the generic
// comparison helpers below while Ord trait impl on primitives is pending
// (see TODO(P6a-Ord) tracking item).
// ===========================================================================

@builtin("string_raw_compare")
fn string_raw_compare(a: String, b: String) -> Int effect Pure;

@builtin("cmp_raw_compare")
fn cmp_raw_compare<T>(left: T, right: T) -> Ordering effect Pure;

// ===========================================================================
// Ordering enum (RFC §6.1, API §6.1).
// Ord::compare returns this enum; it also doubles as the canonical three-way
// comparison result used by sort/sort_by/min/max/clamp helpers below.
// Ordering is re-exported from std::prelude (§9.1.1) so user code does not
// have to import std::cmp explicitly.
// ===========================================================================

enum Ordering {
    Less,
    Equal,
    Greater,
}

// ===========================================================================
// P3 inherent impl on Ordering.
// ===========================================================================

impl Ordering {
    fn is_less(self) -> Bool effect Pure decreases 0 {
        return self == Ordering::Less;
    }

    fn is_equal(self) -> Bool effect Pure decreases 0 {
        return self == Ordering::Equal;
    }

    fn is_greater(self) -> Bool effect Pure decreases 0 {
        return self == Ordering::Greater;
    }

    // Reverse a three-way comparison result: Less<->Greater, Equal unchanged.
    fn reverse(self) -> Ordering effect Pure decreases 0 {
        return match self {
            Less => Ordering::Greater,
            Equal => Ordering::Equal,
            Greater => Ordering::Less,
        };
    }
}

// ===========================================================================
// Module-level helpers (API §6.1 + prelude §9.1.2).
//
// Ordering predicate helpers are exported here so sort_by-style closures can
// inspect the result of a user-provided comparer. Bodies are thin UFCS
// forwards to the inherent impl above.
//
// Generic helpers (compare / min / max / clamp) are implemented pragmatically
// for P6a: the runtime builtin cmp_raw_compare uses an if-cascade over
// primitive kinds (Int / Float / Bool / String). Unknown T returns Equal so
// that min/max/clamp still terminate with the pre-P6a identity-result
// semantics.
//
// TODO(P6a-Ord): replace the cmp_raw_compare builtin call with Ord trait
// dispatch once trait impl on primitives lands (P6a-01 / PHASE 4b).
// ===========================================================================

fn is_less(self: Ordering) -> Bool effect Pure decreases 0 {
    return self.is_less();
}

fn is_equal(self: Ordering) -> Bool effect Pure decreases 0 {
    return self.is_equal();
}

fn is_greater(self: Ordering) -> Bool effect Pure decreases 0 {
    return self.is_greater();
}

fn reverse(self: Ordering) -> Ordering effect Pure decreases 0 {
    return self.reverse();
}

fn compare<T>(left: T, right: T) -> Ordering effect Pure decreases 0 {
    return cmp_raw_compare<T>(left, right);
}

fn min<T>(left: T, right: T) -> T effect Pure decreases 0 {
    let ord: Ordering = compare<T>(left, right);
    if (ord == Ordering::Greater) { return right; }
    return left;
}

fn max<T>(left: T, right: T) -> T effect Pure decreases 0 {
    let ord: Ordering = compare<T>(left, right);
    if (ord == Ordering::Less) { return right; }
    return left;
}

fn clamp<T>(value: T, lo: T, hi: T) -> T effect Pure decreases 0 {
    return min<T>(hi, max<T>(value, lo));
}
