module std::fmt;

import std::collections as collections;
import std::option as option;
import std::string as string;
import std::traits as traits;

// Local aliases — P3 resolution does not always accept qualified names in
// generics / function return types so we alias to the unqualified form.
type List<T> = collections::List<T>;
type Option<T> = option::Option<T>;

// ===========================================================================
// Compiler-internal builtin hooks for primitive-to-string conversion.
// Not user-facing; user code goes through the Display impl blocks below.
// ===========================================================================

@builtin("int_to_string")
fn int_to_string(n: Int) -> String effect Pure;

@builtin("bool_to_string")
fn bool_to_string(b: Bool) -> String effect Pure;

@builtin("float_to_string")
fn float_to_string(x: Float) -> String effect Pure;

// ===========================================================================
// DisplayValue — existential wrapper (API §7.2).
//
// DisplayValue bundles a value T together with its Display::fmt implementation
// so heterogeneous arguments can live inside a single `List<DisplayValue>`
// passed to `format`. In P3 we cannot model true existential types, so the
// struct stores the pre-formatted String directly; the real representation
// (value + dispatch function pointer) is restored when trait object support
// lands in PHASE B.
// ===========================================================================

struct DisplayValue {}

// Internal: reconstruct DisplayValue from rendered string.
// NOTE: the real RFC shape is `struct DisplayValue { rendered: String }`,
// but the P3 nominal struct grammar only supports empty nominal structs
// (field syntax is PHASE B). We store state externally in P6a and use the
// constructor function below as the single producer of DisplayValues.

fn display(rendered: String) -> DisplayValue effect Pure decreases 0 {
    // TODO(PHASE-B-fmt): store rendered inside DisplayValue struct.
    return DisplayValue {};
}

// ===========================================================================
// format / format_to (API §7.2).
//
// Skeletal implementation — enough that the verified-subset gate sees a pure
// body with decreases. Real implementation (Rust-like positional / indexed /
// named placeholder replacement) is in the P6a follow-up and delegates to
// the builtin string-replacement primitives.
//
// Template syntax (API-freeze, P6a must preserve):
//   `{}`      positional placeholder, filled in arg order
//   `{n}`     indexed placeholder, n is 0-based arg index
//   `{name}`  named placeholder (only resolved from FromJson contexts)
// ===========================================================================

fn format(template: String, args: List<DisplayValue>)
    -> String effect Pure decreases 0
{
    // TODO(PHASE-B-fmt): positional/indexed/named placeholder expansion using
    // string_raw_substring + string_raw_concat builtins.
    return template;
}

fn format_to(buf: List<String>, template: String, args: List<DisplayValue>)
    -> List<String> effect Pure decreases 0
{
    // TODO(PHASE-B-fmt): append format(template, args) to buf via List append.
    return buf;
}

// ===========================================================================
// format_template — lightweight positional placeholder replacer (RFC §7.2).
//
// Replaces every occurrence of "{}" in `template` with the corresponding
// element of `args`, walking left-to-right. Extra args beyond the placeholder
// count are silently dropped. Missing args (fewer args than "{}" occurrences)
// leave the literal "{}" in place at that position — no error is raised.
//
// Implemented via manual index recursion over (tpl_pos, arg_pos) using
// string_raw_substring + string_raw_concat. Fold+lambda is deliberately
// avoided because P3 cross-module lambda inference is unreliable.
// ===========================================================================

// Internal helper: walks template from tpl_pos, consumes args from arg_idx,
// and builds the result string piecewise via concatenation.
fn format_template_step(
    tpl: String,
    tpl_pos: Int,
    args: List<String>,
    arg_idx: Int,
) -> String effect Pure decreases string::string_raw_length(tpl) - tpl_pos {
    let tpl_len = string::string_raw_length(tpl);
    let args_len = collections::list_raw_length<String>(args);

    if tpl_pos >= tpl_len {
        return "";
    }

    // Detect a two-byte "{}" placeholder starting at tpl_pos.
    if tpl_pos + 1 < tpl_len {
        let cur = string::string_raw_substring(tpl, tpl_pos, tpl_pos + 1);
        if cur == "{" {
            let nxt = string::string_raw_substring(tpl, tpl_pos + 1, tpl_pos + 2);
            if nxt == "}" {
                if arg_idx < args_len {
                    // Consume one arg and paste it in.
                    let arg = collections::list_raw_get<String>(args, arg_idx);
                    let rest = format_template_step(tpl, tpl_pos + 2, args, arg_idx + 1);
                    return string::string_raw_concat(arg, rest);
                } else {
                    // No arg available — leave literal "{}" in place.
                    let rest = format_template_step(tpl, tpl_pos + 2, args, arg_idx);
                    return string::string_raw_concat("{}", rest);
                }
            }
        }
    }

    // Not a placeholder: emit one template character, continue.
    let ch = string::string_raw_substring(tpl, tpl_pos, tpl_pos + 1);
    let rest = format_template_step(tpl, tpl_pos + 1, args, arg_idx);
    return string::string_raw_concat(ch, rest);
}

fn format_template(template: String, args: List<String>)
    -> String effect Pure decreases 0
{
    return format_template_step(template, 0, args, 0);
}

// ===========================================================================
// Primitive Display impls (API §7.2, §5 trait matrix).
//
// One inherent impl block per primitive type that participates in the
// Display trait. Trait dispatch resolves method names on the target nominal
// type, so the body lives here and is linked to `trait Display` by name +
// arity identity. Each impl simply forwards to the builtin primitive-to-
// string hook; P6a replaces the builtin call with trait-bound forwarding.
//
// Impls are enumerated here rather than inside std/{primitives}.ahfl so that
// std::fmt is the single source of truth for textual rendering, which
// matches the RFC (§7.2 "Display impls are defined in std::fmt").
//
// NOTE: P3 impl grammar does NOT support `impl Display for X` (with an
// explicit trait name on the impl header). Instead we write `impl X` with
// the method names matching those declared in the trait; the resolver binds
// them via trait-dispatch name/arity lookup. The `for` keyword form is a
// PHASE B addition.
// ===========================================================================

impl Bool {
    fn fmt(self: Bool) -> String effect Pure decreases 0 {
        return bool_to_string(self);
    }
}

impl Int {
    fn fmt(self: Int) -> String effect Pure decreases 0 {
        return int_to_string(self);
    }
}

impl Float {
    fn fmt(self: Float) -> String effect Pure decreases 0 {
        return float_to_string(self);
    }
}

impl String {
    fn fmt(self: String) -> String effect Pure decreases 0 {
        return self;
    }
}
