module std::json;

import std::collections as collections;
import std::option as option;
import std::string as string;
import std::traits as traits;

type List<T> = collections::List<T>;
type Map<K, V> = collections::Map<K, V>;

enum JsonNumber {
    JInt(Int),
    JFloat(Float),
}

enum JsonValue {
    JNull,
    JBool(Bool),
    JInt(Int),
    JFloat(Float),
    JText(String),
    JList(List<JsonValue>),
    JEntries(Map<String, JsonValue>),
}

@builtin("float_trunc_to_int")
fn float_trunc_to_int(x: Float) -> Int effect Pure;
@builtin("int_to_float")
fn int_to_float(n: Int) -> Float effect Pure;

@builtin("json_parse_raw")
fn json_parse_raw(s: String) -> option::Option<JsonValue> effect Pure;
@builtin("json_emit_raw")
fn json_emit_raw(v: JsonValue) -> String effect Pure;

fn parse(s: String) -> option::Option<JsonValue> effect Pure decreases 0 {
    return json_parse_raw(s);
}
fn emit(v: JsonValue) -> String effect Pure decreases 0 {
    return json_emit_raw(v);
}

fn is_null(v: JsonValue) -> Bool effect Pure decreases 0 {
    return match v { JNull => true, _ => false };
}
fn is_bool(v: JsonValue) -> Bool effect Pure decreases 0 {
    return match v { JBool(b) => true, _ => false };
}
fn is_number(v: JsonValue) -> Bool effect Pure decreases 0 {
    return match v { JInt(n) => true, JFloat(x) => true, _ => false };
}
fn is_string(v: JsonValue) -> Bool effect Pure decreases 0 {
    return match v { JText(s) => true, _ => false };
}
fn is_array(v: JsonValue) -> Bool effect Pure decreases 0 {
    return match v { JList(xs) => true, _ => false };
}
fn is_object(v: JsonValue) -> Bool effect Pure decreases 0 {
    return match v { JEntries(es) => true, _ => false };
}

fn is_whole_number(x: Float) -> Bool effect Pure decreases 0 {
    let t: Int = float_trunc_to_int(x);
    let two_t: Int = 2 * t;
    let two_x: Float = x * 2.0;
    let t2: Int = float_trunc_to_int(two_x);
    return two_t == t2;
}
fn to_float_n(n: Int) -> Float effect Pure decreases 0 {
    return int_to_float(n);
}

fn jlist_payload(v: JsonValue) -> option::Option<List<JsonValue>> effect Pure decreases 0 {
    return match v {
        JList(xs) => option::Option::Some(xs),
        _ => option::Option::None,
    };
}
fn jentries_payload(v: JsonValue) -> option::Option<Map<String, JsonValue>> effect Pure decreases 0 {
    return match v {
        JEntries(es) => option::Option::Some(es),
        _ => option::Option::None,
    };
}

fn as_bool(v: JsonValue) -> option::Option<Bool> effect Pure decreases 0 {
    return match v {
        JBool(b) => option::Option::Some(b),
        _ => option::Option::None,
    };
}
fn as_int(v: JsonValue) -> option::Option<Int> effect Pure decreases 0 {
    return match v {
        JInt(n) => option::Option::Some(n),
        JFloat(x) => as_int_whole(x),
        _ => option::Option::None,
    };
}
fn as_int_whole(x: Float) -> option::Option<Int> effect Pure decreases 0 {
    if is_whole_number(x) {
        let n: Int = float_trunc_to_int(x);
        return option::Option::Some(n);
    }
    return option::Option::None;
}
fn as_float(v: JsonValue) -> option::Option<Float> effect Pure decreases 0 {
    return match v {
        JInt(n) => option::Option::Some(to_float_n(n)),
        JFloat(x) => option::Option::Some(x),
        _ => option::Option::None,
    };
}
fn as_string(v: JsonValue) -> option::Option<String> effect Pure decreases 0 {
    return match v {
        JText(s) => option::Option::Some(s),
        _ => option::Option::None,
    };
}
fn as_array(v: JsonValue) -> option::Option<List<JsonValue>> effect Pure decreases 0 {
    return jlist_payload(v);
}
fn as_object(v: JsonValue) -> option::Option<Map<String, JsonValue>> effect Pure decreases 0 {
    return jentries_payload(v);
}

fn at(v: JsonValue, index: Int) -> option::Option<JsonValue> effect Pure decreases 0 {
    return match as_array(v) {
        option::Option::Some(xs) => at_bounds(xs, index),
        option::Option::None => option::Option::None,
    };
}
fn at_bounds(xs: List<JsonValue>, index: Int)
    -> option::Option<JsonValue> effect Pure decreases 0
{
    let len: Int = collections::list_raw_length<JsonValue>(xs);
    if index < 0 { return option::Option::None; }
    if index >= len { return option::Option::None; }
    return option::Option::Some(collections::list_raw_get<JsonValue>(xs, index));
}

fn get(v: JsonValue, key: String) -> option::Option<JsonValue> effect Pure decreases 0 {
    return match as_object(v) {
        option::Option::Some(m) => get_lookup(m, key),
        option::Option::None => option::Option::None,
    };
}
fn get_lookup(m: Map<String, JsonValue>, key: String)
    -> option::Option<JsonValue> effect Pure decreases 0
{
    if collections::map_raw_contains_key<String, JsonValue>(m, key) {
        return option::Option::Some(collections::map_raw_get<String, JsonValue>(m, key));
    }
    return option::Option::None;
}

fn eq_json(a: JsonValue, b: JsonValue) -> Bool effect Pure decreases 0 {
    return match a {
        JNull => match b { JNull => true, _ => false },
        JBool(ba) => match b {
            JBool(bb) => ba == bb,
            _ => false,
        },
        JInt(ia) => match b {
            JInt(ib) => ia == ib,
            JFloat(ff) => emit(a) == emit(b),
            _ => false,
        },
        JFloat(fa) => match b {
            JInt(ii) => emit(a) == emit(b),
            JFloat(fb) => fa == fb,
            _ => false,
        },
        JText(sa) => match b {
            JText(sb) => sa == sb,
            _ => false,
        },
        JList(xs_a) => match b {
            JList(xs_b) => eq_json_list_step(xs_a, xs_b, 0),
            _ => false,
        },
        JEntries(ea) => match b {
            JEntries(eb) => emit(a) == emit(b),
            _ => false,
        },
    };
}
fn eq_json_list_step(a: List<JsonValue>, b: List<JsonValue>, idx: Int)
    -> Bool effect Pure decreases collections::list_raw_length<JsonValue>(a) - idx
{
    let len_a: Int = collections::list_raw_length<JsonValue>(a);
    let len_b: Int = collections::list_raw_length<JsonValue>(b);
    if len_a != len_b { return false; }
    if idx >= len_a { return true; }
    let xa: JsonValue = collections::list_raw_get<JsonValue>(a, idx);
    let xb: JsonValue = collections::list_raw_get<JsonValue>(b, idx);
    if eq_json(xa, xb) {
        return eq_json_list_step(a, b, idx + 1);
    }
    return false;
}

enum JsonErrorKind {
    MissingField,
    TypeMismatch,
    InvalidValue,
}
struct JsonError {}

impl JsonValue {
    fn eq(self: JsonValue, other: JsonValue) -> Bool effect Pure decreases 0 {
        return eq_json(self, other);
    }
    fn ne(self: JsonValue, other: JsonValue) -> Bool effect Pure decreases 0 {
        return not eq_json(self, other);
    }
    fn fmt(self: JsonValue, discard: Unit) -> String effect Pure decreases 0 {
        discard;
        return emit(self);
    }
    fn to_json(self: JsonValue, discard: Unit) -> JsonValue effect Pure decreases 0 {
        discard;
        return self;
    }
}

impl Bool {
    fn from_json(v: JsonValue) -> option::Option<Bool> effect Pure decreases 0 {
        return as_bool(v);
    }
}
impl Int {
    fn from_json(v: JsonValue) -> option::Option<Int> effect Pure decreases 0 {
        return as_int(v);
    }
}
impl Float {
    fn from_json(v: JsonValue) -> option::Option<Float> effect Pure decreases 0 {
        return as_float(v);
    }
}
impl String {
    fn from_json(v: JsonValue) -> option::Option<String> effect Pure decreases 0 {
        return as_string(v);
    }
}
