module std::option;

enum Option<T> {
    Some(T),
    None,
}

fn is_some<T>(self: Option<T>) -> Bool effect Pure decreases 0 {
    return self != none;
}

fn is_none<T>(self: Option<T>) -> Bool effect Pure decreases 0 {
    return self == none;
}

fn map<T, U>(self: Option<T>, f: Fn(T) -> U) -> Option<U> effect Pure decreases 0 {
    return match self { Some(value) => some(f(value)), None => none };
}

fn and_then<T, U>(self: Option<T>, f: Fn(T) -> Option<U>) -> Option<U> effect Pure decreases 0 {
    return match self { Some(value) => f(value), None => none };
}

fn or_else<T>(self: Option<T>, alt: Fn() -> Option<T>) -> Option<T> effect Pure decreases 0 {
    return match self { Some(value) => some(value), None => alt() };
}

fn filter_value<T>(value: T, p: Fn(T) -> Bool) -> Option<T> effect Pure decreases 0 {
    if p(value) {
        return some(value);
    }
    return none;
}

fn filter<T>(self: Option<T>, p: Fn(T) -> Bool) -> Option<T> effect Pure decreases 0 {
    return match self { Some(value) => filter_value<T>(value, p), None => none };
}

fn unwrap_or<T>(self: Option<T>, default: T) -> T effect Pure decreases 0 {
    return match self { Some(value) => value, None => default };
}

fn unwrap_or_else<T>(self: Option<T>, default: Fn() -> T) -> T effect Pure decreases 0 {
    return match self { Some(value) => value, None => default() };
}

fn get_or_insert<T>(self: Option<T>, value: T) -> T effect Pure decreases 0 {
    return unwrap_or<T>(self, value);
}
