module std::string;

import std::option as option;
import std::collections as collections;

// ===========================================================================
// Compiler-internal builtin hooks. These stay as module-level prototypes
// because the lowering pipeline dispatches some specific AST nodes to them
// by canonical name. Impl methods (below) route through these.
// ===========================================================================

@builtin("string_raw_length")
fn string_raw_length(s: String) -> Int effect Pure;

@builtin("string_raw_concat")
fn string_raw_concat(left: String, right: String) -> String effect Pure;

@builtin("string_raw_substring")
fn string_raw_substring(s: String, start: Int, end: Int) -> String effect Pure;

@builtin("string_contains")
fn string_contains(haystack: String, needle: String) -> Bool effect Pure;

@builtin("string_starts_with")
fn string_starts_with(s: String, prefix: String) -> Bool effect Pure;

@builtin("string_ends_with")
fn string_ends_with(s: String, suffix: String) -> Bool effect Pure;

@builtin("string_trim")
fn string_trim(s: String) -> String effect Pure;

@builtin("string_trim_start")
fn string_trim_start(s: String) -> String effect Pure;

@builtin("string_trim_end")
fn string_trim_end(s: String) -> String effect Pure;

@builtin("string_replace")
fn string_replace(s: String, from: String, to: String) -> String effect Pure;

@builtin("uuid_parse")
fn string_parse_uuid(s: String) -> option::Option<UUID> effect Pure;

// ===========================================================================
// P3 inherent impl on the String primitive type. Orphan-rule exemption:
// primitive inherent impls are permitted only inside the std namespace.
// ===========================================================================

impl String {
    fn is_empty(self) -> Bool effect Pure decreases 0 {
        return string_raw_length(self) == 0;
    }

    // BLK-01 demo: impl methods can now declare @builtin inline. When the
    // @builtin attribute is present the body is optional (the `;` prototype
    // shape matches module-level `@builtin fn name(...);`). Lowering dispatches
    // directly to the C++ builtin hook without routing through the
    // module-level string_raw_length wrapper. The module-level prototype is
    // kept for one release cycle (deprecated-call-site compatibility).
    @builtin("string_raw_length")
    fn length(self) -> Int effect Pure decreases 0;

    fn contains(self, needle: String) -> Bool effect Pure decreases 0 {
        return string_contains(self, needle);
    }

    fn starts_with(self, prefix: String) -> Bool effect Pure decreases 0 {
        return string_starts_with(self, prefix);
    }

    fn ends_with(self, suffix: String) -> Bool effect Pure decreases 0 {
        return string_ends_with(self, suffix);
    }

    fn trim(self) -> String effect Pure decreases 0 {
        return string_trim(self);
    }

    fn trim_start(self) -> String effect Pure decreases 0 {
        return string_trim_start(self);
    }

    fn trim_end(self) -> String effect Pure decreases 0 {
        return string_trim_end(self);
    }

    fn replace(self, from: String, to: String) -> String effect Pure decreases 0 {
        return string_replace(self, from, to);
    }

    fn concat(self, other: String) -> String effect Pure decreases 0 {
        return string_raw_concat(self, other);
    }

    fn substring(self, start: Int, end: Int) -> String effect Pure decreases 0 {
        return string_raw_substring(self, start, end);
    }

    /// Blocker 5 (归属歧义): `parse` originally lived in std::uuid with a
    /// `self: String` receiver. Per the orphan rule it now lives here on
    /// the String primitive impl; std::uuid::parse(s) forwards to it.
    fn parse_uuid(self) -> option::Option<UUID> effect Pure decreases 0 {
        return string_parse_uuid(self);
    }

    /// Deprecated alias retained for one release cycle (P5 → P6). New code
    /// should prefer `s.length()` which has identical semantics and is not
    /// prefixed with `raw_` (which is an implementation detail of the
    /// lowering pipeline, not a user-facing concept).
    fn raw_length(self) -> Int effect Pure decreases 0 {
        return self.length();
    }

    // repeat (M1-4, P0): self concatenated n times. Pure AHFL over
    // string_raw_concat (no new builtin hook). n <= 0 yields the empty string.
    fn repeat(self, n: Int) -> String effect Pure decreases 0 {
        if n <= 0 {
            return "";
        }
        return string_repeat_step(self, n, 0, "");
    }
}

// ===========================================================================
// Module-level helpers (original surface; preserved for one release cycle).
// ===========================================================================

fn concat(left: String, right: String) -> String effect Pure decreases 0 {
    return string_raw_concat(left, right);
}

// Deprecated UFCS wrappers (P5 → P6, one release cycle).
fn raw_length(self: String) -> Int effect Pure decreases 0 {
    return self.length();
}

fn raw_concat(left: String, right: String) -> String effect Pure decreases 0 {
    return string_raw_concat(left, right);
}

fn raw_substring(s: String, start: Int, end: Int) -> String effect Pure decreases 0 {
    return string_raw_substring(s, start, end);
}

fn is_empty(self: String) -> Bool effect Pure decreases 0 {
    return self.is_empty();
}

fn length(self: String) -> Int effect Pure decreases 0 {
    return self.length();
}

fn starts_with(self: String, prefix: String) -> Bool effect Pure decreases 0 {
    return self.starts_with(prefix);
}

fn ends_with(self: String, suffix: String) -> Bool effect Pure decreases 0 {
    return self.ends_with(suffix);
}

fn trim(self: String) -> String effect Pure decreases 0 {
    return self.trim();
}

fn trim_start(self: String) -> String effect Pure decreases 0 {
    return self.trim_start();
}

fn trim_end(self: String) -> String effect Pure decreases 0 {
    return self.trim_end();
}

fn replace(self: String, from: String, to: String) -> String effect Pure decreases 0 {
    return self.replace(from, to);
}

fn contains(self: String, needle: String) -> Bool effect Pure decreases 0 {
    return self.contains(needle);
}

// string_repeat_step: tail-recursive helper for String::repeat (M1-4).
// Manual recursion over the count (decreases n - i) using string_raw_concat.
fn string_repeat_step(s: String, n: Int, i: Int, buf: String) -> String effect Pure decreases n - i {
    if i >= n {
        return buf;
    }
    return string_repeat_step(s, n, i + 1, string_raw_concat(buf, s));
}

// repeat (M1-4): UFCS surface for s.repeat(n).
fn repeat(self: String, n: Int) -> String effect Pure decreases 0 {
    return self.repeat(n);
}

// ===========================================================================
// Internal helpers: string_join_step/string_join_finish implement the
// two-phase join via manual recursion, avoiding a fold-with-lambda which
// P3 type-inference cannot reliably resolve across the module boundary
// (String ⇄ Collections). `first` tracks whether we have not yet emitted
// a separator so we do not prepend one.
// ===========================================================================

// string_join_item: helper to express `first ? s : buf ++ sep ++ s` in P3.
// AHFL P3 does not yet have `if` as an expression or `match` on Bool; we
// therefore lift the choice into a function where both branches `return`.
fn string_join_item(
    first: Bool,
    buf: String,
    sep: String,
    s: String
) -> String effect Pure decreases 0 {
    if first {
        return s;
    }
    return string_raw_concat(string_raw_concat(buf, sep), s);
}

fn string_join_step(
    strings: collections::List<String>,
    sep: String,
    i: Int,
    n: Int,
    first: Bool,
    buf: String
) -> String effect Pure decreases n - i {
    if i >= n {
        return buf;
    }
    let s: String = collections::list_raw_get<String>(strings, i);
    let with_item: String = string_join_item(first, buf, sep, s);
    return string_join_step(strings, sep, i + 1, n, false, with_item);
}

// ===========================================================================
// P6 new module-level APIs (RFC §7.1). String::join is a free function
// because its receiver is a *list* of Strings, not a single String.
// ===========================================================================

fn join(strings: collections::List<String>, sep: String) -> String effect Pure
    decreases collections::list_raw_length<String>(strings)
{
    let n: Int = collections::list_raw_length<String>(strings);
    return string_join_step(strings, sep, 0, n, true, string_raw_concat("", ""));
}
