module std::uuid;

import std::option as option;

// Compiler-internal builtin hooks.
@builtin("uuid_new_v4")
fn uuid_new_v4() -> UUID effect Nondet;

@builtin("uuid_parse")
fn uuid_parse(s: String) -> option::Option<UUID> effect Pure;

@builtin("uuid_to_string")
fn uuid_to_string(u: UUID) -> String effect Pure;

// ===========================================================================
// P3 inherent impl on the UUID primitive type.
// Blocker 5 note: `parse` originally took `self: String` in this module. Per
// the orphan rule the impl version lives on the String primitive in
// std::string::String::parse_uuid; this module keeps a module-level alias so
// uuid::parse(s) keeps compiling for one release cycle.
// ===========================================================================

impl UUID {
    fn to_string(self) -> String effect Pure decreases 0 {
        return uuid_to_string(self);
    }
}

// Module-level surface.
fn new_v4() -> UUID effect Nondet {
    return uuid_new_v4();
}

/// Deprecated free-function bridge retained for one release cycle (P5 → P6).
/// The authoritative implementation is `String::parse_uuid` on the String
/// primitive impl (per the orphan rule — the receiver is String, not UUID).
/// New code should write `s.parse_uuid()` directly.
fn parse(s: String) -> option::Option<UUID> effect Pure decreases 0 {
    return s.parse_uuid();
}

fn to_string(self: UUID) -> String effect Pure decreases 0 {
    return self.to_string();
}
